doctype html
html
head
	title Login
	link(rel="stylesheet", href="#{style}", type="text/css")
body
	div.container
		div.row
			div.col-sm-4
				h1 Register

				- if(userData.error != "")
					div.alert.alert-danger #{userData.error}

				form(method="post", action="#{addUserPath}")
					div.form-group
						label Name
						input.form-control(placeholder="What's your name?", value="#{userData.name}", type="text", name="name")

					div.form-group
						label Username
						input.form-control(placeholder="What's your public name?", value="#{userData.username}", type="text", name="username")

					div.form-group
						label Email
						input.form-control(placeholder="Where do you want to be contacted?", value="#{userData.email}", type="email", name="email")

					div.form-group
						label Password
						input.form-control(placeholder="Enter a new password", type="password", name="password")

					div.form-group !{challenge}

					button.btn.btn-success(type="submit") Create an account
